<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    h2{
      background-color: cadetblue;
      border-radius: 50px;
      width: 100px;
      padding: 20PX;
      margin: 50px; 
    }
    h3{
      background-color: brown;
      border-radius: 50px;
      width: 100px;
      padding: 20px;
      margin-left: 150px;
    }
    h4{
      background-color: chartreuse;
      border-radius: 50px;
      width: 100px;
      padding: 20px;
      margin-left: 250px;
    }
    h5{
      background-color: burlywood;
      border-radius: 50px;
      width: 100px;
      padding: 20px;
      margin-left: 350px;
    }
     div{
    border-style:solid
     }
  </style>
</head>
<body>
     <div style="text-align: center;">
    <h1 style="background-color: aquamarine;">CSS Box Model</h1>
    <h2>content</h2>
    <h3>Padding</h3>
    <h4>border</h4>
    <h5>margin</h5>
     </div>
    <br><br>
    </body>
</html>