<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height: 285px;
            width: 90px;
            background-color: black;
            border-radius: 10px;


            padding-left: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-top: 25px;
        }
        .cd1{
            background-color: red;
            height: 80px;
            width: 80px;
            border-radius: 50px;
            margin-top: -10px;
        
        }
        .cd2{
            background-color:yellow;
            height: 80px;
            width: 80px;
            border-radius: 50px;
            margin-top: 30px;
        }
        .cd3{
            background-color:green;
            height: 80px;
            width: 80px;
            border-radius:100px;
            margin-top: 30px;
        }
        .md1{
            height: 200px;
            width: 10px;
            background-color: black;
            padding-right: 20px;
            margin-left: 50px;        }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <div class="md">
        <div class="cd1"></div>
        <div class="cd2"></div>
        <div class="cd3"></div>
    </div>
    <div class="md1"></div>
    
</body>
</html>